## Title: vars
## Notes: Manages CVar Data
## X-Category: System

## Author: jadissa
## X-Realm: Emerald Dream/Grobbulus
## X-Website: https://github.com/jadissa/vars
## X-License: All rights reserved
## X-Curse-Project-ID: 379096

## DefaultState: enabled
## SavedVariables: persistence

#@retail@
## Interface: 90001
#@end-retail@
#@non-retail@
## Interface: 11305
#/run print((select(4, GetBuildInfo())));
#@end-non-retail@

# Includes
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\utility\utility.lua

# boot
vars.lua
tracked.lua
frames.lua
ui.lua